#环境配置，用来标记环境，可以配合Environment使用
zeus.env=zeus-env
zeus.loggingRoot=/data1/dispatch/logs/zeus
zeus.loggingLevel=debug
#任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
zeus.localdata.dir=/data1/dispatch/data/run_job_dir
#此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
zeus.hdfsLibPath=/zeus/rs
#环境配置，如果是在一个集群中，需要配置城同一个名称
zeus.schedule.group=dispatch
#Scheduler 与 Worker 通信的端口
zeus.connect.port=9887
#hadoop jobtracker地址，填写ip+port 或者 domain+port
zeus.jobtracker=hadoop-bd1:50030

#zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
zeus.zookeeper.host=