##环境配置，用来标记环境，可以配合Environment使用
#zeus.env=test-env
#zeus.loggingRoot=/Users/zhoufang/zeus/logs
#zeus.loggingLevel=warn
##任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
#zeus.localdata.dir=/Users/zhoufang/zeus/run_job_dir
##此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
#zeus.hdfsLibPath=/hdfs-upload-dir
##环境配置，如果是在一个集群中，需要配置城同一个名称
#zeus.schedule.group=test-env
##Scheduler 与 Worker 通信的端口
#zeus.connect.port=9887
##hadoop jobtracker地址，填写ip+port 或者 domain+port
#zeus.jobtracker=127.0.0.1:50030
#
##zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
#zeus.zookeeper.host=


###########################old###########################################

##环境配置，用来标记环境，可以配合Environment使用
#zeus.env=bigdata-env
#zeus.loggingRoot=/home/hadoop/zeus/zeus_log/logs
#zeus.loggingLevel=warn
##任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
#zeus.localdata.dir=/home/hadoop/zeus/zeus_log/run_job_dir
##此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
#zeus.hdfsLibPath=/hdfs-upload-dir
##环境配置，如果是在一个集群中，需要配置城同一个名称
#zeus.schedule.group=bigdata
##Scheduler 与 Worker 通信的端口
#zeus.connect.port=9887
##hadoop jobtracker地址，填写ip+port 或者 domain+port
#zeus.jobtracker=127.0.0.1:50030
#
##zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
#zeus.zookeeper.host=


###########################product###########################################
#环境配置，用来标记环境，可以配合Environment使用
zeus.env=bigdata-env
zeus.loggingRoot=/data1/dispatch/logs/zeus
zeus.loggingLevel=warn
#任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
zeus.localdata.dir=/data1/dispatch/data/run_job_dir
#此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
zeus.hdfsLibPath=/zeus/rs
#环境配置，如果是在一个集群中，需要配置城同一个名称
zeus.schedule.group=dispatch
#Scheduler 与 Worker 通信的端口
zeus.connect.port=9887
#hadoop jobtracker地址，填写ip+port 或者 domain+port
zeus.jobtracker=hadoop-bd1:50030
#zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
zeus.zookeeper.host=

###########################debug###########################################

#环境配置，用来标记环境，可以配合Environment使用
#zeus.env=bigdata-env
#zeus.loggingRoot=D:/zeus_log/logs
#zeus.loggingLevel=warn
##任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
#zeus.localdata.dir=D:/zeus_log/run_job_dir
##此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
#zeus.hdfsLibPath=/hdfs-upload-dir
##环境配置，如果是在一个集群中，需要配置城同一个名称
#zeus.schedule.group=bigdata
##Scheduler 与 Worker 通信的端口
#zeus.connect.port=9887
##hadoop jobtracker地址，填写ip+port 或者 domain+port
#zeus.jobtracker=127.0.0.1:50030
#
##zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
#zeus.zookeeper.host=